### Gets all Animal Records
GET https://cse341-project2-dipb.onrender.com/animals

### Gets single Animal Record
GET https://cse341-project2-dipb.onrender.com/animals/record/321654

### Creates an Animal Record
POST https://cse341-project2-dipb.onrender.com/animals/record HTTP/1.1
Content-Type: application/json

{
    "animal_id": "65487",
    "name": "some name",
    "type": "some type",
    "size": "some height",
    "weight": "some weight",
    "has_chip": false,
    "medications": []
}

### Updates an Animal Record
PUT https://cse341-project2-dipb.onrender.com/animals/record/65487 HTTP/1.1
Content-Type: application/json

{
    "animal_id": "65487",
    "name": "some name",
    "type": "some type",
    "size": "some height",
    "weight": "some weight",
    "has_chip": true,
    "medications": ["some medication"]
}

### Deleted an Animal Record
DELETE https://cse341-project2-dipb.onrender.com/animals/record/65487